{
  "name": "hyper-nano",
  "version": "2.0.0",
  "license": "Apache-2.0",
  "description": "In-Memory hyper http server using in-memory adapters",
  "homepage": "https://github.com/hyper63/hyper/tree/main/images/nano",
  "repo": "https://github.com/hyper63/hyper",
  "sideEffects": false,
  "bin": {
    "hyper-nano": "bin/index.js"
  },
  "files": [
    "bin"
  ],
  "dependencies": {
    "chalk": "^4",
    "ora": "^5"
  }
}
