{
  "name": "@hyper63/nano",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "@hyper63/adapter-fs": "^1.0.3",
    "@hyper63/adapter-hooks": "^1.0.1",
    "@hyper63/adapter-memory": "^1.0.1",
    "@hyper63/adapter-minisearch": "^1.0.2",
    "@hyper63/adapter-pouchdb": "^1.0.3",
    "@hyper63/app-express": "^1.0.1",
    "@hyper63/core": "^1.0.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
